<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <script src="./js/cys2.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/cnchar/cnchar.min.js"></script>
  <script src="/log?type=cydl&remark=new"></script>
  <title>成语le</title>
  <style>
    body {
      text-align: center;
      padding: 0;
    }
    .container {
      position: relative;
      display: inline-block;
      padding: 2px;
      padding-top: 36px;
      max-width: 800px;
      margin: auto;
      height: calc(100vh - 58px);
    }
    #root.default {
      --background: #ffffff;
      --loc-background: #69a86a;
      --eql-background: #c9b457;
      --eql-color: #ffffff;
      --loc-color: #ffffff;
      --color: #1c1c1c;
      --border-color: #7b7b7b;
      --drop-color: #ffffff;
      --drop-background: #7d7d7d;
      --font-size: 28px;
      --zi-border-width: 2px;
    }
    #root.china-year {
      --background: #efefef;
      --loc-background: #c22828;
      --color: #999999;
      --py-color: #12171b;
      --eql-color: #e1d791;
      --eql-background: none;
      --font-size: 28px;
      --border-color: #efefef;
      --drop-color: #cccccc;
      --drop-background: var(--background);
      --zi-border-width: 0px;
    }
    #box {
      border: 2px solid var(--border-color);
      padding: 2px;
      margin-top: 2px;
    }
    .chengyu {
      font-size: 0;
    }
    .chengyu:first-child {
      margin-left: 0px;
    }
    #history {
      height: calc(100vh - 360px);
      overflow: auto;
    }
    .zi {
      display: inline-block;
      margin: 2px;
      width: 60px;
      height: 60px;
      color: var(--color);
      background-color: var(--background);
      text-align: center;
      vertical-align: middle;
      line-height: 60px;
      font-size: var(--font-size);
      border: 2px solid var(--border-color);
      border-width: var(--zi-border-width);
    }
    .zi.py {
      color: var(--py-color);
    }
    .zi.loc {
      background: var(--loc-background) 
    }
    #root.default .zi.loc {
      color: var(--loc-color);
    }
    .zi.eql {
      color: var(--eql-color);
    }
    #root.default .zi.eql {
      background: var(--eql-background);
    }
    #root.default .zi.eql.loc {
      background: var(--loc-background);
    }
    .zi.drop {
      color: var(--drop-color);
      background: var(--drop-background);
    }
    #input {
      margin: 10px 0px;
    }
    #fk,
    #cyid,
    #fx,
    #help-icon,
    #close-help {
      position: absolute;
      display: inline-block;
      width: 80px;
      top: 2px;
      margin: auto;
      cursor: pointer;
    }
    #fk {
      left: 0;
    }
    #cyid {
      /* left: 0; */
      right: 0;
    }
    #help-icon {
      left: 0;
      right: 0;
    }
    #close-help {
      width: 60px;
      right: 0;
      background: var(--background);
      border-radius: 4px;
      z-index: 1;
    }
    #fx {
      right: 0;
    }
    .hide {
      position: absolute;
      top: -100px;
    }
    #help {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      overflow: hidden;
      margin: auto;
      box-shadow: 2px 2px 5px 2px;
      width: 90%;
      height: 90%;
      text-align: center;
      background: #ffffff;
      border-radius: 4px;
    }
    #help #help-container {
      position: absolute;
      left: 0;
      top: 0;
      display: inline-block;
      height: 100%;
      width: 100%;
      overflow: auto;
      padding: 4px;
      height: 100%;
      overflow: auto;
    }
    .img {
      width: 100%;
    }
    #help p {
      text-align: left;
    }
    /* 设置滚动条的样式 */
    ::-webkit-scrollbar {
      width:8px;
    }
    /* 滚动槽 */
    ::-webkit-scrollbar-track {
      -webkit-box-shadow:inset006pxrgba(0,0,0,0.3);
      border-radius:8px;
    }
    /* 滚动条滑块 */
    ::-webkit-scrollbar-thumb {
      border-radius:8px;
      background:rgba(0,0,0,0.1);
      -webkit-box-shadow:inset006pxrgba(0,0,0,0.5);
    }
    /* ::-webkit-scrollbar-thumb:window-inactive {
      background:rgba(255,0,0,0.4);
    } */
  </style>
</head>
<body>
  <div class="container">
  <div class="box" id="root">
    <div class="chengyu" id="c">
      <div class="zi z1">天</div>
      <div class="zi z2"></div>
      <div class="zi z3"></div>
      <div class="zi z4"></div>
    </div>
    <div class="chengyu" id="box"></div>
    <input id="input" onsubmit="check()"></input>
    <button onclick="check()">提交</button>
    <div id="history"></div>
    <div id="cyid" onclick="setId()"></div>
    <!-- <div id="fx" onclick="share()">分享</div> -->
    <div id="fk" onclick="feedback()">反馈</div>
    <div id="help-icon" onclick="openHelp()">❓</div>
    <div id="help" style="display: none;">
      <div id="close-help" onclick="closeHelp()">关闭</div>
      <div id="help-container">
      <div>
        <h2>盲猜成语游戏规则</h2>
<p>1. 猜的必须为成语，猜一次点击“提交”，系统自动存档，非成语会提示“请输入正确的成语”且该次不存档</p>
<p>2. 如果正确输入成语，系统却提示“请输入正确的成语”，请点击左上角“反馈”，成语库需要大家的支持完善～</p>
<p>3. 右上角数字代码点击后可以重新生成当前关卡，适合分享给小伙伴一起玩😊</p>
<p>4. 每次猜成语后，备选区用过的字以及猜的成语中的字会变颜色，具体颜色变化会在下方图片中说明</p>
      </div>
      <img class="img" src="img/help2.jpg"/>
      </div>
    </div>
  </div>
  </div>
  <script>
      console.log('你好呀，程序员，可以加我微信一起交流：maqijun123456');
      var tarCy = '天下第一';
      var isRandom = true
      var cyid;
      var isChinaYear = false;
      var isPyMode = false;
      if (isChinaYear) {
        document.getElementById('root').classList.remove('default');
        document.getElementById('root').classList.add('china-year');
      } else {
        document.getElementById('root').classList.remove('china-year');
        document.getElementById('root').classList.add('default');
      }
      if (isRandom) {
        if (window.location.href.indexOf('cyid') > -1) {
          cyid = window.location.href.match(/cyid=(\d*)/)[1]
        } else {
          cyid = Math.random()*cys.length|0;
          if (window.location.href.indexOf('tekii.cn') > -1) {
            window.history.pushState({id: 1,name: "SpecialGame"}, "SpecialGame", "/cyle/?cyid="+cyid);
          }
        }
        var cyid_ele = document.getElementById('cyid');
        cyid_ele.innerHTML = cyid;
        tarCy = cys[cyid];
        document.querySelector('.z1').innerHTML = '';
      }
      if (!localStorage.isOld) {
        openHelp()
      }
      function openHelp() {
        console.log('jopen')
        var help_ele = document.getElementById('help');
        help_ele.style.display = 'inline-block'
      }
      function closeHelp() {
        localStorage.isOld = '1'
        var help_ele = document.getElementById('help');
        help_ele.style.display = 'none'
      }
      function setId() {
        var specialCyId = prompt('请输入成语id');
        if (specialCyId) {
          window.location.href = "/cyle/?cyid="+specialCyId
        }
      }
      function share() {
        var url = window.location.href;
        function copy(value) {
          var oInput = document.createElement("input");  //input 的ID
          oInput.className = 'hide'
          document.body.appendChild(oInput)
          oInput.value = value
          oInput.select(); //选择对象  
          document.execCommand("Copy"); //执行浏览器复制命令
          document.body.removeChild(oInput)
        }
        copy(window.location.host+"/cyle/?cyid="+cyid)
        alert('已将本成语对应的网址复制到剪切板，可以粘贴分享给朋友们了')
      }
      function feedback() {
        var fk = prompt('请输入反馈内容（不要带emoji哈）');
        if (!fk) return;
        var name = localStorage.name || prompt('请输入您的称呼或联系方式(方便后续区分)，仅需输入一次');
        localStorage.name = name;
        if (fk) {
          var xhr = new XMLHttpRequest();
          xhr.open('GET', '//tekii.cn/log?type=cydl&remark='+fk + '|' + name + '|' + cyid, true);
          xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
          xhr.send('');
          xhr.onreadystatechange = function() {
            if (xhr.readyState == 4) {
              if (xhr.status == 200) {
                alert('反馈成功，感谢您的反馈！')
              } else {
                alert('失败了T^T，可能是网络问题，也可能是反馈内容包含了无法识别的表情')
              }
            }
          }
        }
      }
      var nowId = 1;
      var checkCnt = 0;

      function getBoxZis(size=10, true_size=2) {
        var box = document.querySelector('#box');
        var box_zis = []
        var true_cy_idxs = []
        while (box_zis.length < size) { // 随机取对应值
          var other_cy = cys[Math.random() * cys.length | 0];
          var other_zi = other_cy[Math.random() * other_cy.length | 0].replace(/\s/g, '');
          if (box_zis.indexOf(other_zi) == -1) {
            box_zis.push(other_zi);
          }
        }
        var true_num = 0;
        var true_idxs = []
        while (true_num < true_size) {
          rand_zi = tarCy[Math.random() * tarCy.length | 0].replace(/\s/g, '');
          rand_idx = Math.random() * box_zis.length | 0;
          if (box_zis.indexOf(rand_zi) === -1 && true_idxs.indexOf(rand_idx) === -1) {
            box_zis[rand_idx] = rand_zi
            true_num++
          }
        }
        for (var i = 0; i < box_zis.length; i++) {
          var zi = box_zis[i];
          var zi_el = document.createElement('div');
          zi_el.className = 'zi';
          zi_el.classList.add('z'+(i+1));
          zi_el.innerHTML = zi;
          box.appendChild(zi_el);
        }
        return box_zis;
      }
      var box_zis = getBoxZis()

      function check() {
        var input = document.getElementById('input');
        var value = input.value || '';
        value = value.replace(/\s/g, '')
        if (value.length === 0) {
          alert('请输入成语');
          return;
        }
        if (value.length < 4) {
          alert('成语长度不够');
          return;
        }
        if (value.length > 4) {
          alert('成语长度太长');
          return;
        }
        if (!checkIsCy(value)) {
          alert('请输入正确的成语');
          return;
        }
        var pyArr = checkPy(value, tarCy);
        var locArr = checkLoc(value, tarCy);
        var eqlArr = checkEql(value, tarCy);
        update_cy('');
        update_cy(nowId);
        function newC(id) {
          var c_ele = document.createElement('div')
          c_ele.className = "chengyu";
          c_ele.id = "c"+id;
          c_ele.innerHTML = `
            <div class="zi z1"></div>
            <div class="zi z2"></div>
            <div class="zi z3"></div>
            <div class="zi z4"></div>
          `
          var history_ele = document.getElementById('history');
          history_ele.appendChild(c_ele);
          history_ele.scrollTop = history_ele.scrollHeight
          return c_ele;
        }
        function update_cy(nowId) {
          var ci_ele = document.querySelector('#c' + nowId);
          if (!ci_ele) ci_ele = newC(nowId);
          ci_ele.style.display = 'block';
          for (var i = 0; i < 4; i++) {
            var num = i + 1;
            var zi = value[i];
            var zi_ele = document.querySelector('#c' + nowId + ' .zi.z' + num);
            zi_ele.innerHTML = value[i];
            zi_ele.classList.remove('py');
            zi_ele.classList.remove('loc');
            zi_ele.classList.remove('eql');
            if (pyArr[i] && isPyMode) zi_ele.classList.add('py');
            if (locArr[i]) zi_ele.classList.add('loc');
            if (eqlArr[i]) zi_ele.classList.add('eql');
            else if(!isPyMode) zi_ele.classList.add('drop')
            var box_zis_num = box_zis.indexOf(zi) + 1;
            if (box_zis_num > 0) {
              var box_zi_ele = document.querySelector('#box .zi.z'+box_zis_num);
              if (eqlArr[i] && box_zi_ele.className.indexOf('eql') === -1) {
                box_zi_ele.classList.add('eql');
              }
              if (!eqlArr[i] && box_zi_ele.className.indexOf('drop') === -1) {
                box_zi_ele.classList.add('drop');
              }
            }
          }
        }
        var isPass = eqlArr[0] && eqlArr[1] && eqlArr[2] && eqlArr[3] && locArr[0] && locArr[1] && locArr[2] && locArr[3];
        if (isPass) {
          setTimeout(()=>{
            alert('恭喜你，答对了！');
            if (window.location.href.indexOf('tekii.cn') > -1) { // 可以去新的关卡了
              window.history.pushState({id: 1,name: "SpecialGame"}, "SpecialGame", "/cyle/");
            }
            if (confirm('想看看 '+tarCy+' 的具体解释么？')) {
              window.location.href = 'https://hanyu.baidu.com/zici/s?wd=' + encodeURIComponent(tarCy);
            }
          });
          
        } else if (nowId >= 6) {
          // nowId = 0; // 从头开始记录
          // setTimeout(()=>{alert(tarCy)}); // 给答案
          // return;
        }
        nowId++;
      }

      // 默认白底灰字
      function checkPy(src, tar) {
        // 首字母，一样则颜色变黑
        var checkArr = []
        for (var i = 0; i < 4; i++) {
          var isPy = false;
          for (var j = 0; j < 4; j++) {
            if (!isPy) isPy = src[i].spell()[0] === tar[j].spell()[0] // 有一个判断对就算对
          }
          checkArr.push(isPy);
        }
        return checkArr
      }
      function checkLoc(src, tar) {
        // 位置，一样则底色变红
        var checkArr = []
        for (var i = 0; i < 4; i++) {
          if (isPyMode) {
            var isLoc = src[i].spell()[0] === tar[i].spell()[0] // 首字母对就算对
          } else {
            var isLoc = src[i] === tar[i] // 字一样才算对
          }
          checkArr.push(isLoc)
        }
        return checkArr
      }
      function checkEql(src, tar) {
        // 同字，一样则颜色变金
        var checkArr = []
        for (var i = 0; i < 4; i++) {
          var isEql = false;
          for (var j = 0; j < 4; j++) {
            if(!isEql) isEql = src[i] === tar[j] // 有一个判断对就算对
          }
          checkArr.push(isEql);
        }
        return checkArr
      }
      function checkIsCy(src) {
        return cys.indexOf(src) > -1;
      }
  </script>
</body>
</html>